XML/XSD/Eje4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="persones">
    <xs:complexType>
        <xs:sequence  maxOccurs="unbounded">
        <xs:element ref="persona"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    
    <xs:element name="persona">
    <xs:complexType>
        <xs:sequence>
        <xs:element ref="nom" />
        <xs:element ref="edat"/>
        </xs:sequence>
        <xs:attribute name="num" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>

<xs:element name="nom" type="xs:string"/>  
<xs:element name="edat">  
    <xs:simpleType>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>  
    </xs:simpleType>
</xs:element>
</xs:schema>
